Welcome to Tefball - enjoy the game
Game is properly set up - let's play!
 01234567890123456
0-----------------
1-----------------
2-----------------
3-----------------
4----R---Q---R----
5------D----------
6-----------------
7-----------------
8-----------------
9-----------------
0-----------------
1-----------------
2-----------------
 01234567890123456
0-----------------
1-----------------
2-----------------
3--------Q--------
4-------D---------
5---R--------R----
6-----------------
7-----------------
8-----------------
9-----------------
0-----------------
1-----------------
2-----------------
 01234567890123456
0-----------------
1-----------------
2--------Q--------
3-----------------
4-------D---------
5-----------------
6--R--------R-----
7-----------------
8-----------------
9-----------------
0-----------------
1-----------------
2-----------------
 01234567890123456
0-----------------
1--------Q--------
2-----------------
3-------D---------
4-----------------
5-----------------
6-----------R-----
7---R-------------
8-----------------
9-----------------
0-----------------
1-----------------
2-----------------
 01234567890123456
0-----------------
1--------Q--------
2-----------------
3-----------------
4-------D---------
5-----------------
6-----------------
7-----------R-----
8----R------------
9-----------------
0-----------------
1-----------------
2-----------------
 01234567890123456
0-----------------
1--------Q--------
2-----------------
3-----------------
4--------DB-------
5-----------------
6-----------------
7-----------------
8----R-----R------
9-----------------
0-----------------
1-----------------
2-----------------
 01234567890123456
0-----------------
1--------Q--------
2-----------------
3-----------------
4-----------------
5--------D--------
6-----------------
7----------B------
8----R-----R------
9-----------------
0-----------------
1-----------------
2-----------------
Game ends with: RECEPTION
